apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: inter-kyhoa1
  annotations:
    github.com/project-slug: inter-kyhoa1/inter-kyhoa1
spec:
  type: other
  lifecycle: unknown
  owner: inter-kyhoa1
